BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/02/2024  18:13:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPER\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.obj, .\Objects\Timer.obj, .\
>> Objects\Key.obj, .\Objects\Buzzer.obj, .\Objects\MatrixKey.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\DS18B
>> 20.obj, .\Objects\OneWire.obj TO .\Objects\ProgramCode PRINT (.\Listings\ProgramCode.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Key.obj (KEY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ProgramCode (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     000DH     UNIT         _DATA_GROUP_
            DATA    0026H     000CH     UNIT         ?DT?IR
            DATA    0032H     0004H     UNIT         ?DT?DS18B20
            DATA    0036H     0001H     UNIT         ?DT?BUZZER
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
                    0009H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0307H     UNIT         ?C?LIB_CODE
            CODE    0315H     02D0H     UNIT         ?PR?MAIN?MAIN
            CODE    05E5H     016CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0751H     014AH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    089BH     0129H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    09C4H     00C5H     UNIT         ?PR?_SHOWNUM?LED
            CODE    0A89H     008CH     UNIT         ?PR?IR_GETNUMBER?IR
            CODE    0B15H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BA1H     0074H     UNIT         ?PR?_NIXIE?LED
            CODE    0C15H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0C76H     003CH     UNIT         ?PR?_SETGREEN?MAIN
            CODE    0CB2H     0037H     UNIT         ?PR?_SETYELLOW?MAIN
            CODE    0CE9H     0036H     UNIT         ?PR?_SETRED?MAIN
            CODE    0D1FH     002EH     UNIT         ?PR?_BLINK?MAIN
            CODE    0D4DH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0D78H     0025H     UNIT         ?C_INITSEG
            CODE    0D9DH     001EH     UNIT         ?PR?INIT?MAIN
            CODE    0DBBH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0DD8H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0DF2H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0E0BH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0E24H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0E3CH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0E51H     0014H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0E65H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0E77H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0E84H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0E91H     000CH     UNIT         ?PR?GETT?DS18B20
            CODE    0E9DH     000BH     UNIT         ?CO?LED
            CODE    0EA8H     000BH     UNIT         ?PR?_TIMER1_SETCOUNTER?TIMER
            CODE    0EB3H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0EBEH     000AH     UNIT         ?PR?SETBUZZER?BUZZER
            CODE    0EC8H     0009H     UNIT         ?PR?TIMER1_GETCOUNTER?TIMER
            CODE    0ED1H     0006H     UNIT         ?PR?_TIMER1_RUN?TIMER
            CODE    0ED7H     0006H     UNIT         ?PR?IR_INIT?IR



OVERLAY MAP OF MODULE:   .\Objects\ProgramCode (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_BLINK?MAIN
  +--> ?PR?_SETYELLOW?MAIN
  +--> ?PR?_SETRED?MAIN
  +--> ?PR?_SETGREEN?MAIN

?PR?DS18B20_READT?DS18B20               0019H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 3


?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?IR                     -----    -----
  +--> ?PR?_TIMER1_SETCOUNTER?TIMER
  +--> ?PR?_TIMER1_RUN?TIMER
  +--> ?PR?TIMER1_GETCOUNTER?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           001AH    0008H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_SHOWNUM?LED
  +--> ?PR?SETBUZZER?BUZZER
  +--> ?PR?KEY?KEY
  +--> ?PR?GETT?DS18B20
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?IR_GETNUMBER?IR

?PR?INIT?MAIN                           -----    -----
  +--> ?PR?_SETGREEN?MAIN
  +--> ?PR?_SETRED?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?IR_INIT?IR
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY

?PR?IR_INIT?IR                          -----    -----
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?INT0_INIT?INT0

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_DELAY?DELAY                        0024H    0002H

?PR?_SHOWNUM?LED                        0022H    0002H
  +--> ?PR?_NIXIE?LED

?PR?_NIXIE?LED                          -----    -----
  +--> ?CO?LED
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                             0022H    0001H
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 4



?PR?GETT?DS18B20                        -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20

?PR?MATRIXKEY?MATRIXKEY                 0022H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ProgramCode (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E5H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  D:000CH         PUBLIC        isSet
  C:0D1FH         PUBLIC        _blink
  D:000DH         PUBLIC        EW
  D:0013H         PUBLIC        SN
  C:0315H         PUBLIC        main
  B:0090H.0       PUBLIC        motor
  C:0D9DH         PUBLIC        init
  C:0C7CH         PUBLIC        _setGreen
  D:008CH         PUBLIC        TH0
  C:0CB2H         PUBLIC        _setYellow
  D:008AH         PUBLIC        TL0
  C:0CE9H         PUBLIC        _setRed
  -------         PROC          _SETYELLOW
  D:0001H         SYMBOL        self
  C:0CB2H         LINE#         32
  C:0CB2H         LINE#         33
  C:0CC3H         LINE#         34
  C:0CD7H         LINE#         35
  C:0CDFH         LINE#         36
  -------         ENDPROC       _SETYELLOW
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          _SETGREEN
  D:0001H         SYMBOL        self
  C:0C7CH         LINE#         40
  C:0C7CH         LINE#         41
  C:0C8DH         LINE#         42
  C:0CA0H         LINE#         43
  C:0CA8H         LINE#         44
  -------         ENDPROC       _SETGREEN
  -------         PROC          _SETRED
  D:0001H         SYMBOL        self
  C:0CE9H         LINE#         48
  C:0CE9H         LINE#         49
  C:0CF9H         LINE#         50
  C:0D0DH         LINE#         51
  C:0D15H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 5


  -------         ENDPROC       _SETRED
  -------         PROC          _BLINK
  D:0001H         SYMBOL        self
  C:0D1FH         LINE#         56
  C:0D1FH         LINE#         57
  C:0D28H         LINE#         58
  C:0D3BH         LINE#         59
  C:0D3CH         LINE#         60
  C:0D4CH         LINE#         61
  C:0D4CH         LINE#         62
  -------         ENDPROC       _BLINK
  -------         PROC          INIT
  C:0D9DH         LINE#         71
  C:0D9DH         LINE#         72
  C:0DA0H         LINE#         73
  C:0DA7H         LINE#         74
  C:0DAAH         LINE#         75
  C:0DADH         LINE#         76
  C:0DAFH         LINE#         77
  C:0DB1H         LINE#         78
  C:0DB4H         LINE#         79
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        keyNum
  D:001BH         SYMBOL        matrixKeyNum
  D:001CH         SYMBOL        IRNum
  D:001DH         SYMBOL        i
  D:001EH         SYMBOL        T
  -------         ENDDO         
  C:0315H         LINE#         83
  C:0315H         LINE#         84
  C:0318H         LINE#         85
  C:031BH         LINE#         86
  C:031EH         LINE#         87
  C:0320H         LINE#         88
  C:0328H         LINE#         90
  C:032BH         LINE#         92
  C:032BH         LINE#         94
  C:032FH         LINE#         95
  C:0333H         LINE#         96
  C:0335H         LINE#         97
  C:033EH         LINE#         98
  C:033EH         LINE#         99
  C:0342H         LINE#         100
  C:0346H         LINE#         101
  C:0348H         LINE#         102
  C:0351H         LINE#         103
  C:0351H         LINE#         106
  C:0361H         LINE#         107
  C:0364H         LINE#         108
  C:0364H         LINE#         110
  C:0374H         LINE#         111
  C:0377H         LINE#         112
  C:0377H         LINE#         115
  C:037CH         LINE#         116
  C:0381H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 6


  C:038CH         LINE#         118
  C:0397H         LINE#         119
  C:0397H         LINE#         122
  C:03A2H         LINE#         123
  C:03B8H         LINE#         124
  C:03BCH         LINE#         126
  C:03BEH         LINE#         128
  C:03D0H         LINE#         129
  C:03D3H         LINE#         130
  C:03D8H         LINE#         132
  C:03E1H         LINE#         135
  C:03EEH         LINE#         136
  C:03EEH         LINE#         137
  C:03F7H         LINE#         138
  C:03FCH         LINE#         139
  C:0403H         LINE#         140
  C:0403H         LINE#         141
  C:0410H         LINE#         142
  C:041FH         LINE#         143
  C:0430H         LINE#         144
  C:043CH         LINE#         145
  C:043EH         LINE#         146
  C:043EH         LINE#         147
  C:0459H         LINE#         148
  C:0475H         LINE#         149
  C:047BH         LINE#         150
  C:0480H         LINE#         151
  C:0485H         LINE#         152
  C:0487H         LINE#         153
  C:0487H         LINE#         154
  C:048AH         LINE#         155
  C:048DH         LINE#         157
  C:0492H         LINE#         159
  C:0495H         LINE#         160
  C:04A0H         LINE#         161
  C:04A2H         LINE#         163
  C:04ADH         LINE#         164
  C:04B0H         LINE#         165
  C:04B6H         LINE#         166
  C:04B8H         LINE#         168
  C:04BBH         LINE#         169
  C:04C7H         LINE#         170
  C:04C7H         LINE#         171
  C:04C7H         LINE#         172
  C:04CAH         LINE#         173
  C:04CAH         LINE#         175
  C:04DEH         LINE#         176
  C:04E1H         LINE#         177
  C:04E5H         LINE#         180
  C:04EEH         LINE#         182
  C:04FBH         LINE#         183
  C:04FBH         LINE#         184
  C:0504H         LINE#         185
  C:0509H         LINE#         186
  C:0510H         LINE#         187
  C:0510H         LINE#         188
  C:051EH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 7


  C:052DH         LINE#         190
  C:0538H         LINE#         191
  C:0544H         LINE#         192
  C:0546H         LINE#         193
  C:0546H         LINE#         194
  C:0561H         LINE#         195
  C:057DH         LINE#         196
  C:0593H         LINE#         197
  C:0598H         LINE#         198
  C:059DH         LINE#         199
  C:059FH         LINE#         200
  C:059FH         LINE#         201
  C:05A2H         LINE#         202
  C:05A5H         LINE#         204
  C:05AAH         LINE#         206
  C:05ADH         LINE#         207
  C:05B8H         LINE#         208
  C:05BAH         LINE#         210
  C:05C5H         LINE#         211
  C:05C8H         LINE#         212
  C:05CEH         LINE#         213
  C:05D0H         LINE#         215
  C:05D3H         LINE#         216
  C:05DFH         LINE#         217
  C:05DFH         LINE#         218
  C:05DFH         LINE#         219
  C:05E2H         LINE#         220
  C:05E2H         LINE#         221
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  D:000AH         SYMBOL        waitForGetT
  -------         ENDDO         
  C:05E5H         LINE#         225
  C:0602H         LINE#         228
  C:0605H         LINE#         229
  C:0608H         LINE#         230
  C:060BH         LINE#         232
  C:0613H         LINE#         233
  C:061CH         LINE#         234
  C:0622H         LINE#         235
  C:062DH         LINE#         236
  C:062DH         LINE#         238
  C:063AH         LINE#         239
  C:0642H         LINE#         242
  C:0658H         LINE#         244
  C:0669H         LINE#         245
  C:0675H         LINE#         246
  C:067DH         LINE#         247
  C:0686H         LINE#         248
  C:0686H         LINE#         250
  C:0697H         LINE#         251
  C:06A3H         LINE#         252
  C:06ABH         LINE#         253
  C:06B4H         LINE#         254
  C:06B4H         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 8


  C:06B4H         LINE#         258
  C:06C0H         LINE#         259
  C:06C4H         LINE#         260
  C:06CCH         LINE#         261
  C:06D4H         LINE#         264
  C:06DAH         LINE#         265
  C:06DFH         LINE#         266
  C:06E8H         LINE#         267
  C:06EFH         LINE#         268
  C:06F8H         LINE#         269
  C:06FFH         LINE#         270
  C:0702H         LINE#         271
  C:0702H         LINE#         272
  C:0702H         LINE#         274
  C:0708H         LINE#         275
  C:070DH         LINE#         276
  C:0716H         LINE#         277
  C:071DH         LINE#         278
  C:0726H         LINE#         279
  C:072DH         LINE#         280
  C:0736H         LINE#         281
  C:0736H         LINE#         282
  C:0736H         LINE#         283
  C:0736H         LINE#         284
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DF2H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        j
  -------         ENDDO         
  C:0DF2H         LINE#         14
  C:0DF2H         LINE#         15
  C:0DF2H         LINE#         16
  C:0DF6H         LINE#         17
  C:0DF6H         LINE#         20
  C:0DF7H         LINE#         21
  C:0DFAH         LINE#         22
  C:0DFDH         LINE#         24
  C:0DFDH         LINE#         25
  C:0E00H         LINE#         26
  C:0E03H         LINE#         27
  C:0E08H         LINE#         28
  C:0E0AH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 9


  B:00A0H.4       PUBLIC        P2_4
  C:0BA1H         PUBLIC        _nixie
  C:0E9DH         PUBLIC        NixieTable
  C:09C4H         PUBLIC        _showNum
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0BA1H         LINE#         19
  C:0BA1H         LINE#         20
  C:0BA1H         LINE#         21
  C:0BCEH         LINE#         22
  C:0BCEH         LINE#         23
  C:0BD2H         LINE#         24
  C:0BD6H         LINE#         25
  C:0BDAH         LINE#         26
  C:0BDEH         LINE#         27
  C:0BE6H         LINE#         28
  C:0BEEH         LINE#         29
  C:0BF6H         LINE#         30
  C:0BFCH         LINE#         31
  C:0BFCH         LINE#         32
  C:0C0AH         LINE#         35
  C:0C11H         LINE#         36
  C:0C14H         LINE#         37
  -------         ENDPROC       _NIXIE
  -------         PROC          _SHOWNUM
  D:0007H         SYMBOL        loc
  D:0022H         SYMBOL        num
  C:09C4H         LINE#         44
  C:09C8H         LINE#         45
  C:09C8H         LINE#         47
  C:09CDH         LINE#         48
  C:09D7H         LINE#         49
  C:09D7H         LINE#         50
  C:09D7H         LINE#         51
  C:09D7H         LINE#         52
  C:09D9H         LINE#         53
  C:09EDH         LINE#         54
  C:09FCH         LINE#         55
  C:0A10H         LINE#         56
  C:0A1BH         LINE#         59
  C:0A1BH         LINE#         60
  C:0A1DH         LINE#         61
  C:0A27H         LINE#         62
  C:0A30H         LINE#         63
  C:0A39H         LINE#         64
  C:0A3FH         LINE#         65
  C:0A41H         LINE#         66
  C:0A55H         LINE#         67
  C:0A64H         LINE#         68
  C:0A78H         LINE#         69
  C:0A88H         LINE#         72
  C:0A88H         LINE#         73
  C:0A88H         LINE#         74
  -------         ENDPROC       _SHOWNUM
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 10


  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0EC8H         PUBLIC        Timer1_GetCounter
  C:0EA8H         PUBLIC        _Timer1_SetCounter
  C:0E51H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0E3CH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0ED1H         PUBLIC        _Timer1_Run
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0INIT
  C:0E3CH         LINE#         14
  C:0E3CH         LINE#         15
  C:0E3CH         LINE#         16
  C:0E3FH         LINE#         17
  C:0E42H         LINE#         18
  C:0E45H         LINE#         19
  C:0E48H         LINE#         20
  C:0E4AH         LINE#         21
  C:0E4CH         LINE#         22
  C:0E4EH         LINE#         23
  C:0E50H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1_INIT
  C:0E51H         LINE#         31
  C:0E51H         LINE#         32
  C:0E51H         LINE#         33
  C:0E54H         LINE#         34
  C:0E57H         LINE#         35
  C:0E5AH         LINE#         36
  C:0E5CH         LINE#         37
  C:0E5EH         LINE#         38
  C:0E60H         LINE#         39
  C:0E62H         LINE#         40
  C:0E64H         LINE#         41
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0EA8H         LINE#         48
  C:0EACH         LINE#         49
  C:0EACH         LINE#         50
  C:0EAEH         LINE#         51
  C:0EB2H         LINE#         52
  -------         ENDPROC       _TIMER1_SETCOUNTER
  -------         PROC          TIMER1_GETCOUNTER
  C:0EC8H         LINE#         59
  C:0EC8H         LINE#         60
  C:0EC8H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 11


  C:0ED0H         LINE#         62
  -------         ENDPROC       TIMER1_GETCOUNTER
  -------         PROC          _TIMER1_RUN
  D:0007H         SYMBOL        Flag
  C:0ED1H         LINE#         69
  C:0ED1H         LINE#         70
  C:0ED6H         LINE#         71
  -------         ENDPROC       _TIMER1_RUN
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0C15H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0022H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0C15H         LINE#         17
  C:0C15H         LINE#         18
  C:0C15H         LINE#         19
  C:0C18H         LINE#         21
  C:0C2EH         LINE#         22
  C:0C45H         LINE#         23
  C:0C5CH         LINE#         24
  C:0C73H         LINE#         26
  C:0C75H         LINE#         27
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  D:0036H         PUBLIC        buzzerFlag
  C:0EBEH         PUBLIC        setBuzzer
  -------         PROC          SETBUZZER
  C:0EBEH         LINE#         18
  C:0EBEH         LINE#         19
  C:0EC2H         LINE#         20
  C:0EC4H         LINE#         21
  C:0EC7H         LINE#         22
  C:0EC7H         LINE#         23
  -------         ENDPROC       SETBUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 12


  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:089BH         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0022H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:089BH         LINE#         16
  C:089BH         LINE#         17
  C:089BH         LINE#         18
  C:089EH         LINE#         20
  C:08A1H         LINE#         21
  C:08A3H         LINE#         22
  C:08BAH         LINE#         23
  C:08D1H         LINE#         24
  C:08E8H         LINE#         25
  C:08FFH         LINE#         27
  C:0902H         LINE#         28
  C:0904H         LINE#         29
  C:091BH         LINE#         30
  C:0932H         LINE#         31
  C:0949H         LINE#         32
  C:0960H         LINE#         34
  C:0963H         LINE#         35
  C:0965H         LINE#         36
  C:097CH         LINE#         37
  C:0993H         LINE#         38
  C:09AAH         LINE#         39
  C:09C1H         LINE#         48
  C:09C3H         LINE#         49
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0EB3H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0EB3H         LINE#         10
  C:0EB3H         LINE#         11
  C:0EB5H         LINE#         12
  C:0EB7H         LINE#         13
  C:0EB9H         LINE#         14
  C:0EBBH         LINE#         15
  C:0EBDH         LINE#         16
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0026H         PUBLIC        IR_State
  C:0A89H         PUBLIC        IR_GetNumber
  D:0027H         PUBLIC        IR_Time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 13


  C:0ED7H         PUBLIC        IR_Init
  C:0E77H         PUBLIC        IR_GetDataFlag
  C:0751H         PUBLIC        Int0_Routine
  D:0029H         PUBLIC        IR_Command
  D:002AH         PUBLIC        IR_Address
  D:002BH         PUBLIC        IR_RepeatFlag
  C:0006H         PUBLIC        IR_GetCommand
  D:002CH         PUBLIC        IR_pData
  D:002DH         PUBLIC        IR_DataFlag
  D:002EH         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0ED7H         LINE#         28
  C:0ED7H         LINE#         29
  C:0ED7H         LINE#         30
  C:0EDAH         LINE#         31
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0E77H         LINE#         39
  C:0E77H         LINE#         40
  C:0E77H         LINE#         41
  C:0E7BH         LINE#         42
  C:0E7BH         LINE#         43
  C:0E7EH         LINE#         44
  C:0E81H         LINE#         45
  C:0E81H         LINE#         46
  C:0E83H         LINE#         47
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETCOMMAND
  C:0006H         LINE#         54
  C:0006H         LINE#         55
  C:0006H         LINE#         56
  C:0008H         LINE#         57
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          IR_GETNUMBER
  C:0A89H         LINE#         65
  C:0A89H         LINE#         66
  C:0A89H         LINE#         67
  C:0ABCH         LINE#         68
  C:0AC1H         LINE#         69
  C:0AC7H         LINE#         70
  C:0ACDH         LINE#         71
  C:0AD3H         LINE#         72
  C:0AD9H         LINE#         73
  C:0ADFH         LINE#         74
  C:0AE5H         LINE#         75
  C:0AEBH         LINE#         76
  C:0AF1H         LINE#         77
  C:0AF7H         LINE#         78
  C:0AFDH         LINE#         79
  C:0B03H         LINE#         80
  C:0B09H         LINE#         81
  C:0B0FH         LINE#         82
  C:0B14H         LINE#         83
  C:0B14H         LINE#         84
  -------         ENDPROC       IR_GETNUMBER
  -------         PROC          INT0_ROUTINE
  C:0751H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 14


  C:076EH         LINE#         93
  C:0772H         LINE#         94
  C:0772H         LINE#         95
  C:0777H         LINE#         96
  C:077CH         LINE#         97
  C:077CH         LINE#         98
  C:077EH         LINE#         99
  C:0784H         LINE#         100
  C:0784H         LINE#         101
  C:078BH         LINE#         102
  C:0791H         LINE#         104
  C:07A6H         LINE#         105
  C:07A6H         LINE#         106
  C:07A9H         LINE#         107
  C:07ACH         LINE#         109
  C:07C1H         LINE#         110
  C:07C1H         LINE#         111
  C:07C4H         LINE#         112
  C:07C4H         LINE#         113
  C:07C4H         LINE#         114
  C:07C7H         LINE#         116
  C:07C7H         LINE#         117
  C:07CAH         LINE#         118
  C:07CAH         LINE#         119
  C:07CDH         LINE#         120
  C:07D6H         LINE#         121
  C:07D6H         LINE#         122
  C:07DDH         LINE#         123
  C:07E3H         LINE#         125
  C:07F8H         LINE#         126
  C:07F8H         LINE#         127
  C:0817H         LINE#         128
  C:0817H         LINE#         129
  C:0819H         LINE#         131
  C:082EH         LINE#         132
  C:082EH         LINE#         133
  C:084FH         LINE#         134
  C:0851H         LINE#         135
  C:0853H         LINE#         137
  C:0853H         LINE#         138
  C:0856H         LINE#         139
  C:0859H         LINE#         140
  C:0859H         LINE#         141
  C:0860H         LINE#         142
  C:0860H         LINE#         143
  C:0863H         LINE#         144
  C:086FH         LINE#         145
  C:086FH         LINE#         146
  C:0872H         LINE#         147
  C:0875H         LINE#         148
  C:0878H         LINE#         149
  C:0878H         LINE#         150
  C:087DH         LINE#         151
  C:0880H         LINE#         152
  C:0880H         LINE#         153
  C:0880H         LINE#         154
  -------         ENDPROC       INT0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 15


  -------         ENDMOD        IR

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E91H         PUBLIC        getT
  C:0E84H         PUBLIC        DS18B20_ConvertT
  C:0D4DH         PUBLIC        DS18B20_ReadT
  D:0032H         PUBLIC        t
  -------         PROC          DS18B20_CONVERTT
  C:0E84H         LINE#         20
  C:0E84H         LINE#         21
  C:0E84H         LINE#         22
  C:0E87H         LINE#         23
  C:0E8CH         LINE#         24
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0019H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0D4DH         LINE#         32
  C:0D4DH         LINE#         33
  C:0D4DH         LINE#         37
  C:0D50H         LINE#         38
  C:0D55H         LINE#         39
  C:0D5AH         LINE#         40
  C:0D5FH         LINE#         41
  C:0D62H         LINE#         42
  C:0D67H         LINE#         43
  -------         ENDPROC       DS18B20_READT
  -------         PROC          GETT
  C:0E91H         LINE#         52
  C:0E91H         LINE#         53
  C:0E91H         LINE#         54
  C:0E94H         LINE#         55
  C:0E9CH         LINE#         56
  -------         ENDPROC       GETT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0E24H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0DD8H         PUBLIC        OneWire_Init
  C:0E0BH         PUBLIC        _OneWire_SendByte
  C:0E65H         PUBLIC        _OneWire_SendBit
  C:0DBBH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0DD8H         LINE#         16
  C:0DD8H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 16


  C:0DD8H         LINE#         20
  C:0DDAH         LINE#         21
  C:0DDCH         LINE#         22
  C:0DE0H         LINE#         23
  C:0DE2H         LINE#         24
  C:0DE6H         LINE#         25
  C:0DEBH         LINE#         26
  C:0DEFH         LINE#         27
  C:0DF1H         LINE#         28
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E65H         LINE#         35
  C:0E65H         LINE#         36
  C:0E65H         LINE#         38
  C:0E67H         LINE#         39
  C:0E6BH         LINE#         40
  C:0E70H         LINE#         41
  C:0E74H         LINE#         42
  C:0E76H         LINE#         43
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0E24H         LINE#         50
  C:0E24H         LINE#         51
  C:0E24H         LINE#         54
  C:0E26H         LINE#         55
  C:0E2AH         LINE#         56
  C:0E2CH         LINE#         57
  C:0E30H         LINE#         58
  C:0E35H         LINE#         59
  C:0E39H         LINE#         60
  C:0E3BH         LINE#         61
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E0BH         LINE#         68
  C:0E0DH         LINE#         69
  C:0E0DH         LINE#         71
  C:0E0FH         LINE#         72
  C:0E0FH         LINE#         73
  C:0E1FH         LINE#         74
  C:0E23H         LINE#         75
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 17


  -------         ENDDO         
  C:0DBBH         LINE#         82
  C:0DBBH         LINE#         83
  C:0DBBH         LINE#         85
  C:0DBDH         LINE#         86
  C:0DBEH         LINE#         87
  C:0DBEH         LINE#         88
  C:0DD1H         LINE#         89
  C:0DD5H         LINE#         90
  C:0DD7H         LINE#         91
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:00B0H         PUBLIC        ?C?FPCMP
  C:00AEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0131H         PUBLIC        ?C?FCASTC
  C:012CH         PUBLIC        ?C?FCASTI
  C:0127H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:01AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:01F5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0217H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0229H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:027EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTOPTR
  C:02B4H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2024  18:13:20  PAGE 18


  C:02E1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:02EFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=56.0 xdata=0 code=3803
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
