BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/01/2024  02:44:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\DEVELOPER\KEIL_5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LED.obj, .\Objects\Timer.obj, .\
>> Objects\Key.obj, .\Objects\Buzzer.obj, .\Objects\MatrixKey.obj, .\Objects\Int0.obj, .\Objects\IR.obj TO .\Objects\Pro
>> gramCode PRINT (.\Listings\ProgramCode.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LED.obj (LED)
  .\Objects\Timer.obj (TIMER)
  .\Objects\Key.obj (KEY)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\DEVELOPER\KEIL_5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ProgramCode (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     000CH     UNIT         ?DT?IR
            DATA    0023H     0008H     UNIT         _DATA_GROUP_
            DATA    002BH     0001H     UNIT         ?DT?BUZZER
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02A7H     UNIT         ?PR?MAIN?MAIN
            CODE    02B5H     018AH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    043FH     0158H     UNIT         ?C?LIB_CODE
            CODE    0597H     014AH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    06E1H     013EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    081FH     00C5H     UNIT         ?PR?_SHOWNUM?LED
            CODE    08E4H     008CH     UNIT         ?PR?IR_GETNUMBER?IR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 2


            CODE    0970H     008CH     UNIT         ?C_C51STARTUP
            CODE    09FCH     0074H     UNIT         ?PR?_NIXIE?LED
            CODE    0A70H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0AD1H     003CH     UNIT         ?PR?_SETGREEN?MAIN
            CODE    0B0DH     0037H     UNIT         ?PR?_SETYELLOW?MAIN
            CODE    0B44H     0036H     UNIT         ?PR?_SETRED?MAIN
            CODE    0B7AH     002EH     UNIT         ?PR?_BLINK?MAIN
            CODE    0BA8H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BC1H     0017H     UNIT         ?C_INITSEG
            CODE    0BD8H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0BEDH     0014H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0C01H     0013H     UNIT         ?PR?_TIMER2_SETCOUNTER?TIMER
            CODE    0C14H     0010H     UNIT         ?PR?TIMER2_INIT?TIMER
            CODE    0C24H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0C31H     000BH     UNIT         ?CO?LED
            CODE    0C3CH     000BH     UNIT         ?PR?_TIMER1_SETCOUNTER?TIMER
            CODE    0C47H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0C52H     000AH     UNIT         ?PR?INIT?MAIN
            CODE    0C5CH     000AH     UNIT         ?PR?SETBUZZER?BUZZER
            CODE    0C66H     0009H     UNIT         ?PR?TIMER1_GETCOUNTER?TIMER
            CODE    0C6FH     0009H     UNIT         ?PR?TIMER2_GETCOUNTER?TIMER
            CODE    0C78H     0006H     UNIT         ?PR?_TIMER1_RUN?TIMER
            CODE    0C7EH     0006H     UNIT         ?PR?_TIMER2_RUN?TIMER
            CODE    0C84H     0006H     UNIT         ?PR?IR_INIT?IR



OVERLAY MAP OF MODULE:   .\Objects\ProgramCode (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN              -----    -----
  +--> ?PR?_BLINK?MAIN
  +--> ?PR?_SETYELLOW?MAIN
  +--> ?PR?_SETRED?MAIN
  +--> ?PR?_SETGREEN?MAIN

*** NEW ROOT ***************************************************

?PR?INT0_ROUTINE?IR                  -----    -----
  +--> ?PR?_TIMER1_SETCOUNTER?TIMER
  +--> ?PR?_TIMER1_RUN?TIMER
  +--> ?PR?TIMER1_GETCOUNTER?TIMER

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0023H    0004H
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?IR_INIT?IR
  +--> ?PR?INIT?MAIN
  +--> ?PR?_SHOWNUM?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 3


  +--> ?PR?SETBUZZER?BUZZER
  +--> ?PR?KEY?KEY
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?IR_GETNUMBER?IR

?PR?IR_INIT?IR                       -----    -----
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?INT0_INIT?INT0

?PR?INIT?MAIN                        -----    -----
  +--> ?PR?_SETGREEN?MAIN
  +--> ?PR?_SETRED?MAIN

?PR?_SHOWNUM?LED                     0027H    0002H
  +--> ?PR?_NIXIE?LED

?PR?_NIXIE?LED                       -----    -----
  +--> ?CO?LED
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                     0029H    0002H

?PR?KEY?KEY                          0027H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?MATRIXKEY?MATRIXKEY              0027H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ProgramCode (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06E1H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        isSet
  C:0B7AH         PUBLIC        _blink
  D:000BH         PUBLIC        EW
  D:0011H         PUBLIC        SN
  C:000EH         PUBLIC        main
  C:0C52H         PUBLIC        init
  C:0AD7H         PUBLIC        _setGreen
  D:008CH         PUBLIC        TH0
  C:0B0DH         PUBLIC        _setYellow
  D:008AH         PUBLIC        TL0
  C:0B44H         PUBLIC        _setRed
  -------         PROC          _SETYELLOW
  D:0001H         SYMBOL        self
  C:0B0DH         LINE#         28
  C:0B0DH         LINE#         29
  C:0B1EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 4


  C:0B32H         LINE#         31
  C:0B3AH         LINE#         32
  -------         ENDPROC       _SETYELLOW
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _SETGREEN
  D:0001H         SYMBOL        self
  C:0AD7H         LINE#         36
  C:0AD7H         LINE#         37
  C:0AE8H         LINE#         38
  C:0AFBH         LINE#         39
  C:0B03H         LINE#         40
  -------         ENDPROC       _SETGREEN
  -------         PROC          _SETRED
  D:0001H         SYMBOL        self
  C:0B44H         LINE#         44
  C:0B44H         LINE#         45
  C:0B54H         LINE#         46
  C:0B68H         LINE#         47
  C:0B70H         LINE#         48
  -------         ENDPROC       _SETRED
  -------         PROC          _BLINK
  D:0001H         SYMBOL        self
  C:0B7AH         LINE#         52
  C:0B7AH         LINE#         53
  C:0B83H         LINE#         54
  C:0B96H         LINE#         55
  C:0B97H         LINE#         56
  C:0BA7H         LINE#         57
  C:0BA7H         LINE#         58
  -------         ENDPROC       _BLINK
  -------         PROC          INIT
  C:0C52H         LINE#         67
  C:0C52H         LINE#         68
  C:0C55H         LINE#         69
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        keyNum
  D:0024H         SYMBOL        matrixKeyNum
  D:0025H         SYMBOL        IRNum
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         73
  C:000EH         LINE#         74
  C:0011H         LINE#         75
  C:0014H         LINE#         76
  C:0017H         LINE#         77
  C:0019H         LINE#         79
  C:001CH         LINE#         81
  C:001FH         LINE#         82
  C:0022H         LINE#         83
  C:0022H         LINE#         85
  C:0026H         LINE#         86
  C:002AH         LINE#         87
  C:002CH         LINE#         88
  C:0035H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 5


  C:0035H         LINE#         90
  C:0039H         LINE#         91
  C:003DH         LINE#         92
  C:003FH         LINE#         93
  C:0048H         LINE#         94
  C:0048H         LINE#         97
  C:0058H         LINE#         98
  C:005BH         LINE#         99
  C:005BH         LINE#         101
  C:006BH         LINE#         102
  C:006EH         LINE#         103
  C:006EH         LINE#         106
  C:0073H         LINE#         107
  C:0078H         LINE#         108
  C:0083H         LINE#         109
  C:008EH         LINE#         110
  C:008EH         LINE#         113
  C:00A0H         LINE#         114
  C:00A3H         LINE#         115
  C:00A8H         LINE#         117
  C:00B1H         LINE#         120
  C:00BEH         LINE#         121
  C:00BEH         LINE#         122
  C:00C7H         LINE#         123
  C:00CCH         LINE#         124
  C:00D3H         LINE#         125
  C:00D3H         LINE#         126
  C:00E0H         LINE#         127
  C:00EFH         LINE#         128
  C:0100H         LINE#         129
  C:010CH         LINE#         130
  C:010EH         LINE#         131
  C:010EH         LINE#         132
  C:0129H         LINE#         133
  C:0145H         LINE#         134
  C:014BH         LINE#         135
  C:0150H         LINE#         136
  C:0155H         LINE#         137
  C:0157H         LINE#         138
  C:0157H         LINE#         139
  C:015AH         LINE#         140
  C:015DH         LINE#         142
  C:0162H         LINE#         144
  C:0165H         LINE#         145
  C:0170H         LINE#         146
  C:0172H         LINE#         148
  C:017DH         LINE#         149
  C:0180H         LINE#         150
  C:0186H         LINE#         151
  C:0188H         LINE#         153
  C:018BH         LINE#         154
  C:0197H         LINE#         155
  C:0197H         LINE#         156
  C:0197H         LINE#         157
  C:019AH         LINE#         158
  C:019AH         LINE#         160
  C:01AEH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 6


  C:01B1H         LINE#         162
  C:01B5H         LINE#         165
  C:01BEH         LINE#         167
  C:01CBH         LINE#         168
  C:01CBH         LINE#         169
  C:01D4H         LINE#         170
  C:01D9H         LINE#         171
  C:01E0H         LINE#         172
  C:01E0H         LINE#         173
  C:01EEH         LINE#         174
  C:01FDH         LINE#         175
  C:0208H         LINE#         176
  C:0214H         LINE#         177
  C:0216H         LINE#         178
  C:0216H         LINE#         179
  C:0231H         LINE#         180
  C:024DH         LINE#         181
  C:0263H         LINE#         182
  C:0268H         LINE#         183
  C:026DH         LINE#         184
  C:026FH         LINE#         185
  C:026FH         LINE#         186
  C:0272H         LINE#         187
  C:0275H         LINE#         189
  C:027AH         LINE#         191
  C:027DH         LINE#         192
  C:0288H         LINE#         193
  C:028AH         LINE#         195
  C:0295H         LINE#         196
  C:0298H         LINE#         197
  C:029EH         LINE#         198
  C:02A0H         LINE#         200
  C:02A3H         LINE#         201
  C:02AFH         LINE#         202
  C:02AFH         LINE#         203
  C:02AFH         LINE#         204
  C:02B2H         LINE#         205
  C:02B2H         LINE#         206
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:06E1H         LINE#         210
  C:06F8H         LINE#         213
  C:06FBH         LINE#         214
  C:06FEH         LINE#         215
  C:0701H         LINE#         216
  C:070EH         LINE#         217
  C:0716H         LINE#         220
  C:072CH         LINE#         222
  C:073DH         LINE#         223
  C:0749H         LINE#         224
  C:0751H         LINE#         225
  C:075AH         LINE#         226
  C:075AH         LINE#         228
  C:076BH         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 7


  C:0777H         LINE#         230
  C:077FH         LINE#         231
  C:0788H         LINE#         232
  C:0788H         LINE#         233
  C:0788H         LINE#         236
  C:0794H         LINE#         237
  C:0798H         LINE#         238
  C:07A0H         LINE#         239
  C:07A8H         LINE#         242
  C:07AEH         LINE#         243
  C:07B3H         LINE#         244
  C:07BCH         LINE#         245
  C:07C3H         LINE#         246
  C:07CCH         LINE#         247
  C:07D3H         LINE#         248
  C:07D6H         LINE#         249
  C:07D6H         LINE#         250
  C:07D6H         LINE#         252
  C:07DCH         LINE#         253
  C:07E1H         LINE#         254
  C:07EAH         LINE#         255
  C:07F1H         LINE#         256
  C:07FAH         LINE#         257
  C:0801H         LINE#         258
  C:080AH         LINE#         259
  C:080AH         LINE#         260
  C:080AH         LINE#         261
  C:080AH         LINE#         262
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA8H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        j
  -------         ENDDO         
  C:0BA8H         LINE#         14
  C:0BA8H         LINE#         15
  C:0BA8H         LINE#         16
  C:0BACH         LINE#         17
  C:0BACH         LINE#         20
  C:0BADH         LINE#         21
  C:0BB0H         LINE#         22
  C:0BB3H         LINE#         24
  C:0BB3H         LINE#         25
  C:0BB6H         LINE#         26
  C:0BB9H         LINE#         27
  C:0BBEH         LINE#         28
  C:0BC0H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:09FCH         PUBLIC        _nixie
  C:0C31H         PUBLIC        NixieTable
  C:081FH         PUBLIC        _showNum
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:09FCH         LINE#         19
  C:09FCH         LINE#         20
  C:09FCH         LINE#         21
  C:0A29H         LINE#         22
  C:0A29H         LINE#         23
  C:0A2DH         LINE#         24
  C:0A31H         LINE#         25
  C:0A35H         LINE#         26
  C:0A39H         LINE#         27
  C:0A41H         LINE#         28
  C:0A49H         LINE#         29
  C:0A51H         LINE#         30
  C:0A57H         LINE#         31
  C:0A57H         LINE#         32
  C:0A65H         LINE#         35
  C:0A6CH         LINE#         36
  C:0A6FH         LINE#         37
  -------         ENDPROC       _NIXIE
  -------         PROC          _SHOWNUM
  D:0007H         SYMBOL        loc
  D:0027H         SYMBOL        num
  C:081FH         LINE#         44
  C:0823H         LINE#         45
  C:0823H         LINE#         47
  C:0828H         LINE#         48
  C:0832H         LINE#         49
  C:0832H         LINE#         50
  C:0832H         LINE#         51
  C:0832H         LINE#         52
  C:0834H         LINE#         53
  C:0848H         LINE#         54
  C:0857H         LINE#         55
  C:086BH         LINE#         56
  C:0876H         LINE#         59
  C:0876H         LINE#         60
  C:0878H         LINE#         61
  C:0882H         LINE#         62
  C:088BH         LINE#         63
  C:0894H         LINE#         64
  C:089AH         LINE#         65
  C:089CH         LINE#         66
  C:08B0H         LINE#         67
  C:08BFH         LINE#         68
  C:08D3H         LINE#         69
  C:08E3H         LINE#         72
  C:08E3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 9


  C:08E3H         LINE#         74
  -------         ENDPROC       _SHOWNUM
  -------         ENDMOD        LED

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0C66H         PUBLIC        Timer1_GetCounter
  C:0C6FH         PUBLIC        Timer2_GetCounter
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0C3CH         PUBLIC        _Timer1_SetCounter
  C:0C01H         PUBLIC        _Timer2_SetCounter
  C:0BEDH         PUBLIC        Timer1_Init
  C:0C14H         PUBLIC        Timer2_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:0BD8H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0C78H         PUBLIC        _Timer1_Run
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:0C7EH         PUBLIC        _Timer2_Run
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  -------         PROC          TIMER0INIT
  C:0BD8H         LINE#         15
  C:0BD8H         LINE#         16
  C:0BD8H         LINE#         17
  C:0BDBH         LINE#         18
  C:0BDEH         LINE#         19
  C:0BE1H         LINE#         20
  C:0BE4H         LINE#         21
  C:0BE6H         LINE#         22
  C:0BE8H         LINE#         23
  C:0BEAH         LINE#         24
  C:0BECH         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1_INIT
  C:0BEDH         LINE#         32
  C:0BEDH         LINE#         33
  C:0BEDH         LINE#         34
  C:0BF0H         LINE#         35
  C:0BF3H         LINE#         36
  C:0BF6H         LINE#         37
  C:0BF8H         LINE#         38
  C:0BFAH         LINE#         39
  C:0BFCH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 10


  C:0BFEH         LINE#         41
  C:0C00H         LINE#         42
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          _TIMER1_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0C3CH         LINE#         49
  C:0C40H         LINE#         50
  C:0C40H         LINE#         51
  C:0C42H         LINE#         52
  C:0C46H         LINE#         53
  -------         ENDPROC       _TIMER1_SETCOUNTER
  -------         PROC          TIMER1_GETCOUNTER
  C:0C66H         LINE#         60
  C:0C66H         LINE#         61
  C:0C66H         LINE#         62
  C:0C6EH         LINE#         63
  -------         ENDPROC       TIMER1_GETCOUNTER
  -------         PROC          _TIMER1_RUN
  D:0007H         SYMBOL        Flag
  C:0C78H         LINE#         70
  C:0C78H         LINE#         71
  C:0C7DH         LINE#         72
  -------         ENDPROC       _TIMER1_RUN
  -------         PROC          TIMER2_INIT
  C:0C14H         LINE#         95
  C:0C14H         LINE#         96
  C:0C14H         LINE#         97
  C:0C17H         LINE#         98
  C:0C19H         LINE#         99
  C:0C1BH         LINE#         100
  C:0C1DH         LINE#         101
  C:0C1FH         LINE#         102
  C:0C21H         LINE#         103
  C:0C23H         LINE#         104
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          _TIMER2_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0C01H         LINE#         111
  C:0C05H         LINE#         112
  C:0C05H         LINE#         113
  C:0C09H         LINE#         114
  C:0C0FH         LINE#         115
  C:0C11H         LINE#         116
  C:0C13H         LINE#         117
  -------         ENDPROC       _TIMER2_SETCOUNTER
  -------         PROC          TIMER2_GETCOUNTER
  C:0C6FH         LINE#         124
  C:0C6FH         LINE#         125
  C:0C6FH         LINE#         126
  C:0C77H         LINE#         127
  -------         ENDPROC       TIMER2_GETCOUNTER
  -------         PROC          _TIMER2_RUN
  D:0007H         SYMBOL        Flag
  C:0C7EH         LINE#         134
  C:0C7EH         LINE#         135
  C:0C83H         LINE#         136
  -------         ENDPROC       _TIMER2_RUN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 11


  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0A70H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A70H         LINE#         17
  C:0A70H         LINE#         18
  C:0A70H         LINE#         19
  C:0A73H         LINE#         21
  C:0A89H         LINE#         22
  C:0AA0H         LINE#         23
  C:0AB7H         LINE#         24
  C:0ACEH         LINE#         26
  C:0AD0H         LINE#         27
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  D:002BH         PUBLIC        buzzerFlag
  C:0C5CH         PUBLIC        setBuzzer
  -------         PROC          SETBUZZER
  C:0C5CH         LINE#         18
  C:0C5CH         LINE#         19
  C:0C60H         LINE#         20
  C:0C62H         LINE#         21
  C:0C65H         LINE#         22
  C:0C65H         LINE#         23
  -------         ENDPROC       SETBUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:02B5H         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0027H         SYMBOL        KeyNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 12


  C:02B5H         LINE#         16
  C:02B5H         LINE#         17
  C:02B5H         LINE#         18
  C:02B8H         LINE#         20
  C:02BBH         LINE#         21
  C:02BDH         LINE#         22
  C:02D4H         LINE#         23
  C:02EBH         LINE#         24
  C:0302H         LINE#         25
  C:0319H         LINE#         27
  C:031CH         LINE#         28
  C:031EH         LINE#         29
  C:0335H         LINE#         30
  C:034CH         LINE#         31
  C:0363H         LINE#         32
  C:037AH         LINE#         34
  C:037DH         LINE#         35
  C:037FH         LINE#         36
  C:0396H         LINE#         37
  C:03ADH         LINE#         38
  C:03C4H         LINE#         39
  C:03DBH         LINE#         41
  C:03DEH         LINE#         42
  C:03E0H         LINE#         43
  C:03F7H         LINE#         44
  C:040EH         LINE#         45
  C:0425H         LINE#         46
  C:043CH         LINE#         48
  C:043EH         LINE#         49
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0C47H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0C47H         LINE#         10
  C:0C47H         LINE#         11
  C:0C49H         LINE#         12
  C:0C4BH         LINE#         13
  C:0C4DH         LINE#         14
  C:0C4FH         LINE#         15
  C:0C51H         LINE#         16
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0017H         PUBLIC        IR_State
  C:08E4H         PUBLIC        IR_GetNumber
  D:0018H         PUBLIC        IR_Time
  C:0C84H         PUBLIC        IR_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 13


  C:0C24H         PUBLIC        IR_GetDataFlag
  C:0597H         PUBLIC        Int0_Routine
  D:001AH         PUBLIC        IR_Command
  D:001BH         PUBLIC        IR_Address
  D:001CH         PUBLIC        IR_RepeatFlag
  C:0006H         PUBLIC        IR_GetCommand
  D:001DH         PUBLIC        IR_pData
  D:001EH         PUBLIC        IR_DataFlag
  D:001FH         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0C84H         LINE#         28
  C:0C84H         LINE#         29
  C:0C84H         LINE#         30
  C:0C87H         LINE#         31
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:0C24H         LINE#         39
  C:0C24H         LINE#         40
  C:0C24H         LINE#         41
  C:0C28H         LINE#         42
  C:0C28H         LINE#         43
  C:0C2BH         LINE#         44
  C:0C2EH         LINE#         45
  C:0C2EH         LINE#         46
  C:0C30H         LINE#         47
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETCOMMAND
  C:0006H         LINE#         54
  C:0006H         LINE#         55
  C:0006H         LINE#         56
  C:0008H         LINE#         57
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          IR_GETNUMBER
  C:08E4H         LINE#         65
  C:08E4H         LINE#         66
  C:08E4H         LINE#         67
  C:0917H         LINE#         68
  C:091CH         LINE#         69
  C:0922H         LINE#         70
  C:0928H         LINE#         71
  C:092EH         LINE#         72
  C:0934H         LINE#         73
  C:093AH         LINE#         74
  C:0940H         LINE#         75
  C:0946H         LINE#         76
  C:094CH         LINE#         77
  C:0952H         LINE#         78
  C:0958H         LINE#         79
  C:095EH         LINE#         80
  C:0964H         LINE#         81
  C:096AH         LINE#         82
  C:096FH         LINE#         83
  C:096FH         LINE#         84
  -------         ENDPROC       IR_GETNUMBER
  -------         PROC          INT0_ROUTINE
  C:0597H         LINE#         91
  C:05B4H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 14


  C:05B8H         LINE#         94
  C:05B8H         LINE#         95
  C:05BDH         LINE#         96
  C:05C2H         LINE#         97
  C:05C2H         LINE#         98
  C:05C4H         LINE#         99
  C:05CAH         LINE#         100
  C:05CAH         LINE#         101
  C:05D1H         LINE#         102
  C:05D7H         LINE#         104
  C:05ECH         LINE#         105
  C:05ECH         LINE#         106
  C:05EFH         LINE#         107
  C:05F2H         LINE#         109
  C:0607H         LINE#         110
  C:0607H         LINE#         111
  C:060AH         LINE#         112
  C:060AH         LINE#         113
  C:060AH         LINE#         114
  C:060DH         LINE#         116
  C:060DH         LINE#         117
  C:0610H         LINE#         118
  C:0610H         LINE#         119
  C:0613H         LINE#         120
  C:061CH         LINE#         121
  C:061CH         LINE#         122
  C:0623H         LINE#         123
  C:0629H         LINE#         125
  C:063EH         LINE#         126
  C:063EH         LINE#         127
  C:065DH         LINE#         128
  C:065DH         LINE#         129
  C:065FH         LINE#         131
  C:0674H         LINE#         132
  C:0674H         LINE#         133
  C:0695H         LINE#         134
  C:0697H         LINE#         135
  C:0699H         LINE#         137
  C:0699H         LINE#         138
  C:069CH         LINE#         139
  C:069FH         LINE#         140
  C:069FH         LINE#         141
  C:06A6H         LINE#         142
  C:06A6H         LINE#         143
  C:06A9H         LINE#         144
  C:06B5H         LINE#         145
  C:06B5H         LINE#         146
  C:06B8H         LINE#         147
  C:06BBH         LINE#         148
  C:06BEH         LINE#         149
  C:06BEH         LINE#         150
  C:06C3H         LINE#         151
  C:06C6H         LINE#         152
  C:06C6H         LINE#         153
  C:06C6H         LINE#         154
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  02:44:29  PAGE 15



  -------         MODULE        ?C?CLDPTR
  C:043FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0458H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0485H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:04A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:050EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTOPTR
  C:0544H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?CCASE
  C:0571H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER2_SETCOUNTER?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_GETCOUNTER?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER2_RUN?TIMER

Program Size: data=45.0 xdata=0 code=3208
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
